# Bank_WebApp_Pol

./: README.md
Bank App Pol V1/: Bank App Pol V1.sln  Bank.sql
Bank App Pol V1/Bank App Pol V1/: Bank App Pol V1.csproj  Bank App Pol V1.sln  Program.cs  appsettings.Development.json  appsettings.json
Bank App Pol V1/Bank App Pol V1/Controllers/: BalanceController.cs  HomeController.cs  ReplenishmentController.cs  TransactionController.cs  WithdrawalsController.cs
Bank App Pol V1/Bank App Pol V1/Migrations/: 20230716152802_InitialCreate.Designer.cs  20230716152802_InitialCreate.cs  20230716160933_RecreateUsersTable.Designer.cs  20230716160933_RecreateUsersTable.cs  ApplicationContextModelSnapshot.cs
Bank App Pol V1/Bank App Pol V1/Models/: ApplicationContext.cs  Dop.cs  ErrorViewModel.cs  Mod.cs  ModTrans.cs  User_Bank.cs
Bank App Pol V1/Bank App Pol V1/Properties/: launchSettings.json
Bank App Pol V1/Bank App Pol V1/Views/: _ViewImports.cshtml
Bank App Pol V1/Bank App Pol V1/Views/Balance/: Card.cshtml  CardSuccess.cshtml  Index.cshtml
Bank App Pol V1/Bank App Pol V1/Views/Home/: Contacts.cshtml  Index.cshtml
Bank App Pol V1/Bank App Pol V1/Views/Replenishment/: Card.cshtml  CardSuccess.cshtml  Index.cshtml
Bank App Pol V1/Bank App Pol V1/Views/Shared/: _Layout.cshtml
Bank App Pol V1/Bank App Pol V1/Views/Transaction/: Card.cshtml  CardSuccess.cshtml  Index.cshtml  UserNotFound.cshtml
Bank App Pol V1/Bank App Pol V1/Views/Withdrawals/: CardSuccess.cshtml  Index.cshtml  UserNotFound.cshtml
Bank App Pol V1/Bank App Pol V1/wwwroot/css/: site.css
